# → https://github.com/dannyben/opcode

## Build Commands

generate: bashly generate
#? generate the script

watch: bashly generate --watch
#? generate and watch for changes


## Test Commands

mockly: mockly --root test/mockly
#? start the mock server

test: test/approve "$@"
#? run tests


## Linting Commands

shfmt: shfmt -i 2 -ci -d nlc && green shfmt PASS
#? run shfmt

shellcheck: shellcheck nlc && green shellcheck PASS
#? run shellcheck

spell: codespell && green codespell PASS
#? run codespell
